events { worker_connections 1024; }

http {

    upstream loadbalancer {

        server webserver:8000 weight=5;
        # server webserver:8000 weight=5;
    }

    server {

        listen 80;

        location / {
            proxy_pass http://loadbalancer;  # load balance the traffic
        }
    }
}