[client]
; socket=/var/lib/mysql/mysql.sock

[mysqld]
; basedir="/usr"
; datadir="/var/lib/mysql"
; socket=/var/lib/mysql/mysql.sock
innodb_redo_log_capacity=8388608
innodb_log_buffer_size=1G
innodb_buffer_pool_size=10G
innodb_buffer_pool_instances=10
max_binlog_size=1G
binlog_cache_size=1G
binlog_stmt_cache_size=1G
binlog_transaction_compression="ON"
binlog_row_event_max_size=1G
max_binlog_cache_size=1G
max_binlog_stmt_cache_size=1G
binlog_expire_logs_seconds=259200
lower_case_table_names=1
slow_query_log="ON"
long_query_time=5
wait_timeout=28800
interactive_timeout=28800
max_allowed_packet=1G
net_buffer_length=1000000

[mysql]
host=database
port=3306
user=root
password=dipass

[mysqldump]
host=database
port=3306
user=root
password=dipass