server{

    listen 9113;
    server_name _;

    location /metrics {
        stub_status on;
        access_log off;
        # allow 127.0.0.1;
        # deny all;
    }
}

server{

    listen 8000;
    server_name _;
    root /var/www/html/public;

    client_max_body_size 6G;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    index index.html index.htm index.php;

    charset utf-8;

    location /nginx_status {
        stub_status;
        # allow 172.18.0.1;
        # deny all;
    }

    location /build/ {

        types {
            application/javascript      js jsx cjs mjs;
            text/css                    css;
            image/webp                  webp;
            image/avif                  avif;
            image/jpeg                  jpg jpeg;
            image/png                   png;
            image/svg+xml               svg;
            application/font-woff       woff;
            application/font-woff2      woff2;
            application/font-ttf        ttf;
            application/json            json;
        }
        
        add_header Cache-Control "public, max-age=604800";
        add_header X-Content-Type-Options "nosniff";

        try_files $uri =404;
    }

    location = /sw.js {

        add_header Content-Type application/javascript;

        try_files $uri =404;
    }

    location / {

        try_files $uri $uri/ /index.php?$query_string;
    }

    location /grafana/ {
        proxy_pass http://localhost:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~* .(?:css|js|png|jpg|jpeg|webp|ico|gif|otf|woff|woff2|mp4)$ {

        add_header Surrogate-Control "public, max-age=604800";
        add_header Cache-Control "public, max-age=604800";
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    location ~ \.php$ {

        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTP_AUTHORIZATION $http_authorization;

        fastcgi_connect_timeout 300;
        fastcgi_send_timeout 300;
        fastcgi_read_timeout 300;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_index index.php;
        fastcgi_pass fpm:9000;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }

    error_page 404 /index.php?404;
}