;;;;;;;;;;;;;;;;;;;;
; Pool Definitions ;
;;;;;;;;;;;;;;;;;;;;

; Multiple pools of child processes may be started with different listening
; ports and different management options.  The name of the pool will be
; used in logs and stats. There is no limitation on the number of pools which
; FPM can handle. Your system will tell you anyway :)

[www]

;prefix = /path/to/pools/$pool

;user = fpm
;group = fpm

listen = fpm:9000

;listen.backlog = 511

listen.owner = fpm
listen.group = fpm
listen.mode = 0770

;listen.acl_users = fpm
;listen.acl_groups = fpm

;listen.allowed_clients = 

pm = ondemand

pm.max_children = 100
pm.start_servers = 32
pm.min_spare_servers = 16
pm.max_spare_servers = 32
pm.process_idle_timeout = 5s;
pm.max_requests = 500
pm.status_path = /status

;ping.path = /ping
;ping.response = pong

access.log = /usr/local/var/log/$pool.access.log
;access.format = "%R - %u %t \"%m %r%Q%q\" %s %f %{mili}d %{kilo}M %C%%"

slowlog = /usr/local/var/log/$pool.slow.log

request_slowlog_timeout = 5s
;request_slowlog_trace_depth = 20
;request_terminate_timeout = 0

;rlimit_files = 1024
;rlimit_core = 0

;chroot = 

chdir = /var/www/html

;catch_workers_output = yes

;clear_env = no

;security.limit_extensions = .php .php3 .php4 .php5 .php7

;env[HOSTNAME] = $HOSTNAME
;env[PATH] = /usr/local/bin:/usr/bin:/bin
;env[TMP] = /tmp
;env[TMPDIR] = /tmp
;env[TEMP] = /tmp

php_admin_flag[display_errors] = off
php_admin_flag[log_errors] = on
php_admin_value[error_log] = /usr/local/var/log/$pool.error.log

php_value[session.save_handler]             = files
php_value[session.save_path]                = /var/lib/php/session
php_value[soap.wsdl_cache_dir]              = /var/lib/php/wsdlcache

php_value[opcache.enable]                   = 0
php_value[opcache.file_cache]               = /var/lib/php/opcache
php_value[opcache.memory_consumption]       = 1024
php_value[opcache.interned_strings_buffer]  = 8
php_value[opcache.max_accelerated_files]    = 4000
php_value[opcache.revalidate_freq]          = 60
php_value[opcache.error_log]                = /usr/local/var/log/opcache_error.log